<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pwe-Pj-ojK">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-v0-OLd">
                                <rect key="frame" x="465.5" y="347" width="263" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Jx-OfT">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Single Player"/>
                                        <connections>
                                            <segue destination="dUp-uS-wZw" kind="show" id="sEf-Sx-9rj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-dR-DcC">
                                        <rect key="frame" x="0.0" y="70" width="263" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="Multi   Player"/>
                                        <connections>
                                            <segue destination="3vm-gq-yAn" kind="show" id="a7s-Y6-owa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRZ-v0-OLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lW-uI-c9C"/>
                            <constraint firstItem="IRZ-v0-OLd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fxc-5T-zHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7R-Y8-ogS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2446043165469" y="15.577889447236181"/>
        </scene>
        <!--One Player View Controller-->
        <scene sceneID="wsh-g6-9aO">
            <objects>
                <viewController id="dUp-uS-wZw" customClass="OnePlayerViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sG-IZ-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-zo-Wz0">
                                <rect key="frame" x="394.5" y="402" width="405" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-Gx-Z8F">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✊"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="stonePressed" destination="dUp-uS-wZw" eventType="touchUpInside" id="Emk-hq-bkZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-0b-5dj" userLabel="✋">
                                        <rect key="frame" x="135" y="0.0" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✋"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="paperPressed" destination="dUp-uS-wZw" eventType="touchUpInside" id="2ty-Z6-Ghu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-97-xTe" userLabel="✌️">
                                        <rect key="frame" x="270" y="0.0" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✌️"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="scissorsPressed" destination="dUp-uS-wZw" eventType="touchUpInside" id="69q-5z-veE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-8L-932">
                                <rect key="frame" x="536" y="614" width="122" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Ready"/>
                                <connections>
                                    <action selector="readyPressed" destination="dUp-uS-wZw" eventType="touchUpInside" id="quB-4r-KRQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-z4-NZ3">
                                <rect key="frame" x="459" y="144" width="276" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-s1-1w9">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-gp-wMN">
                                        <rect key="frame" x="0.0" y="45.5" width="276" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-UD-eH8">
                                        <rect key="frame" x="0.0" y="91" width="276" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-R9-zMv">
                                        <rect key="frame" x="0.0" y="136.5" width="276" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeU-nX-wet"/>
                        <color key="backgroundColor" red="0.018142586573958397" green="0.97577208280563354" blue="0.6282268762588501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KA9-zo-Wz0" firstAttribute="centerX" secondItem="3sG-IZ-GRZ" secondAttribute="centerX" id="5bz-qm-5Aj"/>
                            <constraint firstItem="JbL-8L-932" firstAttribute="centerX" secondItem="3sG-IZ-GRZ" secondAttribute="centerX" id="5nu-mc-Ggw"/>
                            <constraint firstItem="d3i-z4-NZ3" firstAttribute="top" secondItem="EeU-nX-wet" secondAttribute="top" constant="70" id="9D1-Q3-b3o"/>
                            <constraint firstItem="EeU-nX-wet" firstAttribute="bottom" secondItem="KA9-zo-Wz0" secondAttribute="bottom" constant="250" id="Bv7-va-gMP"/>
                            <constraint firstItem="JbL-8L-932" firstAttribute="top" secondItem="KA9-zo-Wz0" secondAttribute="bottom" constant="40" id="F1f-Uc-gEp"/>
                            <constraint firstItem="KA9-zo-Wz0" firstAttribute="top" secondItem="d3i-z4-NZ3" secondAttribute="bottom" constant="5" id="Lbd-kV-UCq"/>
                            <constraint firstItem="d3i-z4-NZ3" firstAttribute="centerX" secondItem="3sG-IZ-GRZ" secondAttribute="centerX" id="Rks-Jg-dTH"/>
                            <constraint firstItem="d3i-z4-NZ3" firstAttribute="top" secondItem="EeU-nX-wet" secondAttribute="top" constant="20" id="RqS-HD-cbd"/>
                            <constraint firstItem="d3i-z4-NZ3" firstAttribute="top" secondItem="EeU-nX-wet" secondAttribute="top" constant="150" id="ShD-2Z-eqd"/>
                            <constraint firstItem="d3i-z4-NZ3" firstAttribute="top" secondItem="EeU-nX-wet" secondAttribute="top" constant="70" id="XGy-XN-Bpw"/>
                            <constraint firstItem="KA9-zo-Wz0" firstAttribute="top" secondItem="d3i-z4-NZ3" secondAttribute="bottom" constant="20" id="py7-KP-xtZ"/>
                            <constraint firstItem="JbL-8L-932" firstAttribute="top" secondItem="KA9-zo-Wz0" secondAttribute="bottom" constant="50" id="txb-0I-Oav"/>
                            <constraint firstItem="KA9-zo-Wz0" firstAttribute="bottom" secondItem="EeU-nX-wet" secondAttribute="bottom" constant="-180" id="v0l-bu-SXH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bv7-va-gMP"/>
                                <exclude reference="9D1-Q3-b3o"/>
                                <exclude reference="RqS-HD-cbd"/>
                                <exclude reference="ShD-2Z-eqd"/>
                                <exclude reference="XGy-XN-Bpw"/>
                                <exclude reference="Lbd-kV-UCq"/>
                                <exclude reference="py7-KP-xtZ"/>
                                <exclude reference="v0l-bu-SXH"/>
                                <exclude reference="F1f-Uc-gEp"/>
                                <exclude reference="txb-0I-Oav"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RqS-HD-cbd"/>
                                <include reference="Lbd-kV-UCq"/>
                                <exclude reference="py7-KP-xtZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9D1-Q3-b3o"/>
                                <include reference="ShD-2Z-eqd"/>
                                <include reference="v0l-bu-SXH"/>
                                <include reference="F1f-Uc-gEp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Bv7-va-gMP"/>
                                <include reference="XGy-XN-Bpw"/>
                                <include reference="txb-0I-Oav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qux-7F-hvm">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="6S4-PL-aAO">
                            <connections>
                                <action selector="resetPressed:" destination="dUp-uS-wZw" id="Xs0-RS-Wxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curStreakLabel" destination="5V3-UD-eH8" id="tPR-c5-jyU"/>
                        <outlet property="longestStreakLabel" destination="CQo-R9-zMv" id="IQk-bj-1U4"/>
                        <outlet property="loseLabel" destination="JZS-gp-wMN" id="TSa-dc-wyg"/>
                        <outlet property="readyButton" destination="JbL-8L-932" id="NdF-b2-g29"/>
                        <outlet property="winLabel" destination="nX4-s1-1w9" id="jKp-tW-klx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad4-ab-aj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-315"/>
        </scene>
        <!--Two Player View Controller-->
        <scene sceneID="ZFK-aw-LvJ">
            <objects>
                <viewController id="3vm-gq-yAn" customClass="TwoPlayerViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21Y-KF-J8A">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sja-iA-yEI">
                                <rect key="frame" x="1004" y="214" width="135" height="486"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOT-bK-xgX">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✊"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="rockPressed_2P:" destination="3vm-gq-yAn" eventType="touchUpInside" id="n2g-hZ-ZoH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-wV-HA7" userLabel="✋">
                                        <rect key="frame" x="0.0" y="162" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✋"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="paperPressed_2P:" destination="3vm-gq-yAn" eventType="touchUpInside" id="1rJ-7f-tow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-h1-ySV" userLabel="✌️">
                                        <rect key="frame" x="0.0" y="324" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✌️"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="scissorsPressed_2P:" destination="3vm-gq-yAn" eventType="touchUpInside" id="JO3-v3-PaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-HH-nB9">
                                <rect key="frame" x="55" y="214" width="135" height="486"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-hl-mYC">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✊"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="rockPressed_1P:" destination="3vm-gq-yAn" eventType="touchUpInside" id="y5V-GQ-Jiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-hn-fol" userLabel="✋">
                                        <rect key="frame" x="0.0" y="162" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✋"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="paperPressed_1P:" destination="3vm-gq-yAn" eventType="touchUpInside" id="07f-xi-8VW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-ru-KWe" userLabel="✌️">
                                        <rect key="frame" x="0.0" y="324" width="135" height="162"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <state key="normal" title="✌️"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        </variation>
                                        <connections>
                                            <action selector="scissorsPressed_1P:" destination="3vm-gq-yAn" eventType="touchUpInside" id="X4F-aO-KQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="NUB-oW-GGL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53O-qS-13v">
                                <rect key="frame" x="55" y="101.5" width="135" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="RCC-86-Sw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-KZ-B33">
                                <rect key="frame" x="1004" y="95.5" width="135" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="5fH-Sd-Vxg"/>
                                    <constraint firstAttribute="width" constant="135" id="Zmp-hO-efc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-l8-7Vo">
                                <rect key="frame" x="476.5" y="134" width="241.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.33800181746482849" green="0.044400908052921295" blue="0.93659943342208862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0zk-3a-QLC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKN-HH-nB9" firstAttribute="top" secondItem="sja-iA-yEI" secondAttribute="top" id="EO0-7w-AF4"/>
                            <constraint firstItem="0zk-3a-QLC" firstAttribute="trailing" secondItem="sja-iA-yEI" secondAttribute="trailing" constant="55" id="FHt-wO-7pl"/>
                            <constraint firstItem="0zk-3a-QLC" firstAttribute="bottom" secondItem="rTP-l8-7Vo" secondAttribute="bottom" constant="100" id="Ge5-fw-6yT"/>
                            <constraint firstItem="53O-qS-13v" firstAttribute="centerX" secondItem="bKN-HH-nB9" secondAttribute="centerX" id="SLh-8t-vjv"/>
                            <constraint firstItem="1Fo-KZ-B33" firstAttribute="centerX" secondItem="sja-iA-yEI" secondAttribute="centerX" id="UOu-48-BKu"/>
                            <constraint firstItem="1Fo-KZ-B33" firstAttribute="bottom" secondItem="sja-iA-yEI" secondAttribute="top" constant="-5" id="X0D-1Z-5Cz"/>
                            <constraint firstItem="bKN-HH-nB9" firstAttribute="leading" secondItem="0zk-3a-QLC" secondAttribute="leading" constant="55" id="Yr0-ih-sO6"/>
                            <constraint firstItem="rTP-l8-7Vo" firstAttribute="centerY" secondItem="21Y-KF-J8A" secondAttribute="centerY" id="cki-4K-1gq"/>
                            <constraint firstItem="53O-qS-13v" firstAttribute="bottom" secondItem="sja-iA-yEI" secondAttribute="top" constant="-5" id="ePV-v1-E7N"/>
                            <constraint firstItem="bKN-HH-nB9" firstAttribute="centerY" secondItem="21Y-KF-J8A" secondAttribute="centerY" constant="40" id="i8m-eI-EFE"/>
                            <constraint firstItem="rTP-l8-7Vo" firstAttribute="top" secondItem="0zk-3a-QLC" secondAttribute="top" constant="60" id="k1s-qO-cdM"/>
                            <constraint firstItem="rTP-l8-7Vo" firstAttribute="centerY" secondItem="21Y-KF-J8A" secondAttribute="centerY" id="k9Z-tu-YrN"/>
                            <constraint firstItem="rTP-l8-7Vo" firstAttribute="centerX" secondItem="21Y-KF-J8A" secondAttribute="centerX" id="kut-I1-KXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ge5-fw-6yT"/>
                                <exclude reference="cki-4K-1gq"/>
                                <exclude reference="k1s-qO-cdM"/>
                                <exclude reference="k9Z-tu-YrN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="k9Z-tu-YrN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cki-4K-1gq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ge5-fw-6yT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="k1s-qO-cdM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="rTP-l8-7Vo" id="Bpq-VE-AnN"/>
                        <outletCollection property="FirstPlayerButtons" destination="kpZ-hl-mYC" collectionClass="NSMutableArray" id="3Tl-3V-gcR"/>
                        <outletCollection property="FirstPlayerButtons" destination="uY2-hn-fol" collectionClass="NSMutableArray" id="OfO-vU-xOf"/>
                        <outletCollection property="FirstPlayerButtons" destination="W8W-ru-KWe" collectionClass="NSMutableArray" id="yBg-bs-ZB0"/>
                        <outletCollection property="secondPlayerButtons" destination="oOT-bK-xgX" collectionClass="NSMutableArray" id="WJy-Th-D8T"/>
                        <outletCollection property="secondPlayerButtons" destination="PQy-wV-HA7" collectionClass="NSMutableArray" id="2Mm-aM-K9p"/>
                        <outletCollection property="secondPlayerButtons" destination="qwK-h1-ySV" collectionClass="NSMutableArray" id="xsJ-eb-xC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq0-3z-b4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.9568345323742" y="348.74371859296485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neb-4e-1Kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwe-Pj-ojK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qd-jR-1IF">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTf-hr-CI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0f-zV-oYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="16"/>
        </scene>
    </scenes>
</document>
